{
  "name": "sow-fakturera-backend",
  "version": "1.0.0",
  "description": "Backend repository for the SOW",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/main.js",
    "build:prod": "npx prisma generate && npm run build:dev",
    "build:dev": "npx esbuild src/main.js --bundle --platform=node --target=node22 --outfile=dist/main.cjs",
    "start": "node dist/main.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicius-lima-barbosa/sow-fakturera-backend.git"
  },
  "keywords": [],
  "author": "Vinicius Lima Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinicius-lima-barbosa/sow-fakturera-backend/issues"
  },
  "homepage": "https://github.com/vinicius-lima-barbosa/sow-fakturera-backend#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "dotenv": "^17.4.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.6.0"
  }
}
